max connections = 5
log file = ./rsync.log
lock file = ./rsync.lock
pid file = ./rsync.pid
use chroot = false

[tilde]
path = ./tilde_incoming
auth users = tilde
secrets file = ./rsync.secrets
read only = false
